version: '3.6'

services:
  alpine-ttyd-rbash-operator:
    build: .
    image: hackinglab/alpine-ttyd-rbash-operator:3.2 
    environment:
    - AUTHOR=e1
    - "HL_USER_USERNAME=gugus"
    - "HL_USER_PASSWORD=compass"
    ports:
      - 7681:7681


